posts: list[dict] = [
    {
        "id": 1,
        "author": "Jane Maxwell",
        "title": "FastAPI is Awesome",
        "content": "This framework is really easy to use and super fast.",
        "date_posted": "April 26, 2026",
    },
    {
        "id": 1,
        "author": "John Doe",
        "title": "Python is Great for Web Development",
        "content": "Python is a great language for web development, and FastAPI makes it even better.",
        "date_posted": "April 26, 2026",
    }
]